9. List all Students with names and their department names.

select name,dept_name from student;
NAME                 DEPT_NAME
-------------------- --------------------
Zhang                Comp. Sci.
Shankar              Comp. Sci.
---------------------------------------------------------------------------------
10. List all instructors in CSE department.

select * from instructor where dept_name='Comp. Sci.';

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
45565 Katz                 Comp. Sci.                75000

---------------------------------------------------------------------------------
11. Find the names of courses in CSE department which have 3 credits

 select  title from course where credits=3;

TITLE
--------------------------------------------------
Computational Biology
Robotics

---------------------------------------------------------------------------------
12. For the student with ID 12345 (or any other value), show all course-id and title of all 
courses registered for by the student.

 select course_id,title from takes natural join course where takes.id=12345;

COURSE_I TITLE
-------- --------------------------------------------------
CS-101   Intro. to Computer Science
CS-190   Game Design

---------------------------------------------------------------------------------

13. List all the instructors whose salary is in between 40000 and 90000.

select * from instructor where salary>40000 and salary<90000;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
10101 Srinivasan           Comp. Sci.                65000
32343 El Said              History                   60000

---------------------------------------------------------------------------------
14. Display the IDs of all instructors who have never taught a course.

select distinct instructor.id from instructor,teaches where teaches.id not in instructor.id;

ID
-----
22222
58583


---------------------------------------------------------------------------------
15. Find the student names, course names, and the year, for all students those who have 
attended classes in room-number 303.




---------------------------------------------------------------------------------
16. For all students who have opted courses in 2015, find their names and course id’s 
with the attribute course title replaced by c-name.






---------------------------------------------------------------------------------
17. Find the names of all instructors whose salary is greater than the salary of at least 
one instructor of CSE department and salary replaced by inst-salary


---------------------------------------------------------------------------------

18. Find the names of all instructors whose department name includes the substring 
‘ch’. 

select name from instructor where lower(dept_name)='%ch%';

no rows selected
---------------------------------------------------------------------------------
19. List the student names along with the length of the student names.

 select name,length(name) from student;

NAME                 LENGTH(NAME)
-------------------- ------------
Zhang                           5
Shankar                         7
---------------------------------------------------------------------------------
20. List the department names and 3 characters from 3rd position of each department name

select dept_name,substr(dept_name,3,3) from department;

DEPT_NAME            SUB
-------------------- ---
Biology              olo
Comp. Sci.           mp.
---------------------------------------------------------------------------------
21. List the instructor names in upper case.

 select upper(name) from instructor;

UPPER(NAME)
--------------------
SRINIVASAN
WU
---------------------------------------------------------------------------------
22. Replace NULL with value1(say 0) for a column in any of the table 

select nvl(name,'XYZ') from instructor;

NVL(NAME,'XYZ')
--------------------
Srinivasan
Wu

---------------------------------------------------------------------------------
23. Display the salary and salary/3 rounded to nearest hundred from Instructor.

select round(salary,0),round(salary/3,-2) from instructor;

ROUND(SALARY,0) ROUND(SALARY/3,-2)
--------------- ------------------
          65000              21700
          90000              30000
---------------------------------------------------------------------------------

24. Display the birth date of all the employees in the following format:

---------------------------------------------------------------------------------
25. List the employee names and the year (fully spelled out) in which they are born

---------------------------------------------------------------------------------

26. List the employee names and the day of the week (fully spelled out) in which they are 
born


---------------------------------------------------------------------------------